# Klinika

./: Klinika.sln
Klinika/: Helper.cs  Klinika.csproj  Program.cs  Startup.cs  appsettings.json
Klinika.DAL/: ApplicationDbContext.cs  Klinika.DAL.csproj
Klinika.DAL/Configuration/: BaseEntityConfiguration.cs  LjekarConfiguration.cs  NalazConfiguration.cs  PacijentConfiguration.cs  PrijemConfiguration.cs  SpolConfiguration.cs  TitulaConfiguration.cs
Klinika.DAL/Migrations/: 20210124145957_InitialMigration.Designer.cs  20210124145957_InitialMigration.cs  20210124150158_SeedNalazTable.Designer.cs  20210124150158_SeedNalazTable.cs  20210125195911_MakingNullableVariables.Designer.cs  20210125195911_MakingNullableVariables.cs  ApplicationDbContextModelSnapshot.cs
Klinika.DAL/Models/: BaseEntity.cs  ErrorViewModel.cs  Ljekar.cs  Nalaz.cs  Pacijent.cs  Prijem.cs  Spol.cs  Titula.cs  db.cs
Klinika.DAL/Repository/: ILjekarRepository.cs  INalazRepository.cs  IPacijentRepository.cs  IPrijemRepository.cs  LjekarRepository.cs  NalazRepository.cs  PacijentRepository.cs  PrijemRepository.cs
Klinika.DAL/Validation/: PrijemValidator.cs
Klinika/Controllers/: HomeController.cs  LjekarController.cs  NalazController.cs  PacijentController.cs  PrijemController.cs
Klinika/Properties/: launchSettings.json
Klinika/ReportDataset/: dbPrijem.Designer.cs  dbPrijem.xsd  dbPrijem.xss
Klinika/Views/Ljekar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Nalaz/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Pacijent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Prijem/: Create.cshtml  Edit.cshtml  Index.cshtml
Klinika/Views/Shared/: _Layout.cshtml
Klinika/wwwroot/js/: site.js
RDLCDesign/: RDLCDesign.csproj
RDLCDesign/Properties/: AssemblyInfo.cs
RDLCDesignReport/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDesignReport.csproj
RDLCDesignReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: WindowsFormsApp2.csproj
WindowsFormsApp3/: KlinikaDataSet.Designer.cs  KlinikaDataSet.xsd  KlinikaDataSet1.Designer.cs  KlinikaDataSet1.xsd  Prijem.rdlc  RDLCDesign.csproj  packages.config
(+6 files in other folders)
